Ограничение времени:			1 с
Ограничение реального времени:	5 с
Ограничение памяти:				64M
Оставшиеся посылки:				32

Задача 02-14: Двоичные нули
------------------------------------------------------------------------------------------------------------------------
В данной задаче вам необходимо подсчитать количество целых чисел из диапазона от 1 до N, в двоичном представлении которых содержится ровно K значащих нулей.

На вход программе подаются натуральное число N и целое число K (0 ≤ K, N ≤ 1000000000). Программа должна вывести единственное целое число — ответ задачи.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные
18 3

Результат работы
3

Входные данные
4 2

Результат работы
1

Входные данные
5 12

Результат работы
0

Входные данные
256 0

Результат работы
8
