Ограничение времени:	1 с
Ограничение памяти:	64M
Оставшиеся посылки:	18

Задача 01-10: Год на Пандоре

------------------------------------------------------------------------------------------------------------------------
Год на планете Пандора по-прежнему состоит из 14 месяцев, в каждом из которых либо 41, либо 42 дня: в первом месяце 41 день, во втором — 42, далее число дней чередуется.

На стандартном потоке ввода задаются два числа: номер месяца в году и номер дня в месяце. Оба номера отсчитываются от 1.

На стандартный поток вывода напечатайте номер дня в года, отсчитываемый от 1.

Запрещается использовать инструкции условной передачи данных и управления.
------------------------------------------------------------------------------------------------------------------------
 
Примеры

Входные данные
2 3

Результат работы
44