Сдать решение задачи 01-7-Упаковка вектора

Ограничение времени:	1 с
Ограничение памяти:	64M
Оставшиеся посылки:	16

Задача 01-7: Упаковка вектора
------------------------------------------------------------------------------------------------------------------------
На вход программе подаются 4 беззнаковых 8-битных целых числа: a, b, c, d. Требуется построить такое беззнаковое 32-битное число X, что его младшие 8 бит равны a, следующие за ними 8 бит - числу b, следующие 8 бит - числу c, и, наконец, старшие 8 бит - числу d. Программа должна выводить искомое число X.

Запрещается использовать инструкции условной передачи данных и управления.
------------------------------------------------------------------------------------------------------------------------

Примеры:

Входные данные
1 2 3 4

Результат работы
67305985

Входные данные
13 12 11 10

Результат работы
168496141