Ограничение времени:	1 с
Ограничение реального времени:	5 с
Ограничение памяти:	64M
Оставшиеся посылки:	13

Задача 03-4: Разворот половины последовательности
------------------------------------------------------------------------------------------------------------------------
На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0. Последовательность оканчивается 
нулём, который в неё не входит.

На стандартный поток вывода напечатайте последовательность, полученную из исходной следующей перестановкой чисел. 
Сначала выводятся все нечётные элементы исходной последовательности (то есть первый, третий, пятый и так далее), а 
затем — все чётные в обратном порядке. Число 0, являющееся признаком конца последовательности, выводить не нужно.

Указание: использовать массивы запрещается. Необходимо написать рекурсивно вызываемую функцию, каждый вызов которой 
требует O(1) памяти.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные
1 2 3 4 5 6 7 8 0

Результат работы
1 3 5 7 8 6 4 2

Входные данные
0

Результат работы


Входные данные
-1 0

Результат работы
-1