Сдать решение задачи 01-1-Чёрное и круглое

Ограничение времени:	1 с
Ограничение памяти:	64M
Оставшиеся посылки:	16

Задача 01-1: Чёрное и круглое
------------------------------------------------------------------------------------------------------------------------
В начало координат координатной плоскости Oxy Кто-То положил хоккейную шайбу. После этого Кто-То сообщил ей по соответствующим осям начальные скорости vx и vy, а также ускорения ax и ay.

Требуется определить координаты точки, в которой в результате действий Кого-То окажется шайба через целое время t.

На стандартном потоке ввода через пробел задаются целые десятичные числа vx, vy, ax / 2, ay / 2, t. Скорости задаются в метрах в секунду; ускорения — в метрах, разделённых на секунду в квадрате; время — в секундах. Значение времени неотрицательно и не превышает 1000. Первые четыре числа по абсолютной величине не превышают 1000.

На стандартный поток вывода напечатайте через пробел два числа — координаты шайбы по прошествии t секунд: сначала координату x, а затем y.

Запрещается использовать инструкции условной передачи данных и управления.
------------------------------------------------------------------------------------------------------------------------

Примеры:

Входные данные
1 2 3 4 5

Результат работы
80 110