Ограничение времени:	1 с
Ограничение реального времени:	5 с
Ограничение памяти:	64M
Оставшиеся посылки:	16

Задача 03-6: Не просто нули
------------------------------------------------------------------------------------------------------------------------
Не все нули одинаково полезны, осенило Валентина одним дождливым осенним утром. С того момента целью его жизни стало 
искать полезные нули и отделять их от бесполезных. Помогите Валентину, ведь он так устал за эти годы.

На вход программе со стандартного потока ввода подается 32-битное беззнаковое число N (N ≤ 1000), последовательность 
из N 32-битных беззнаковых чисел A и 32-битное беззнаковое число k (k ≤ 32). Требуется вывести количество чисел в последовательности A, в двоичной записи которых количество значащих нулей равно k.

Указание. При решении задачи необходимо реализовать функцию, вычисляющую количество значащих нулей в числе. Функция 
должна удовлетворять соглашению cdecl.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные
1 1 1

Результат работы
0

Входные данные
2 2 2 1

Результат работы
2

Входные данные
3 1 2 3 1

Результат работы
1