Сдать решение задачи 01-14-Огород

Ограничение времени:	1 с
Ограничение памяти:	64M
Оставшиеся посылки:	24

Задача 01-14: Огород
------------------------------------------------------------------------------------------------------------------------
На поле размером N на M метров вырастили свеклу. С каждого квадратного метра собрали K штук. После этого свеклу разложили по коробкам, в каждую из которых помещается D штук. Последняя коробка могла оказаться заполненной частично.

Упакованный урожай провезли одной партией через границу 8 марта, в X часов Y минут. Известно, что сонные пограничники свободно пропускают овощи ночью (с 0 часов 0 минут до 5 часов 59 минут включительно). Однако в другое время суток, они бодро нумеруют коробки с нуля и задерживают для дополнительных проверок все коробки с номерами кратными трем. Ваша задача - посчитать количество коробок, беспрепятсвенно преодолевших границу.

На стандартном потоке ввода заданы шесть целых чисел через пробел: N, M (1 ≤ N, M ≤ 1000), K (0 ≤ K ≤ 1000), D (1 ≤ D ≤ 10000), X (0 ≤ X ≤ 23) и Y (0 ≤ Y ≤ 59).

На стандартный поток вывода напечатайте единственное число — ответ поставленной задачи.

Запрещается использовать инструкции условной передачи данных и управления, явно использовать в вычислениях значение регистра EFLAGS.
------------------------------------------------------------------------------------------------------------------------

Примеры:

Входные данные
1 1 2 1 1 1

Результат работы
2

Входные данные
1 2 3 4 5 6

Результат работы
2

Входные данные
5 2 1 2 18 30

Результат работы
3

Входные данные
4 4 4 4 23 00

Результат работы
10