Ограничение времени:			1 с
Ограничение реального времени:	5 с
Ограничение памяти:				64M
Оставшиеся посылки:				24

Задача 04-9: Матрица с максимальным следом
------------------------------------------------------------------------------------------------------------------------
Даны N квадратных матриц различной размерности. Требуется вывести матрицу, которая имеет максимальный след.

На стандартном потоке ввода задано натуральное число N и далее N квадратных матриц M_i, каждая размерности N_i. Матрицы
заданы следующим образом. Сначала идет размерность, далее идут элементы матрицы по строкам - то есть, в первой строке
задана первая строка матрицы, во второй - вторая и так далее. Элементы матриц - целые 32-битные числа.

На стандартный поток вывода напечатайте матрицу, которая имеет наибольший след среди введенных матриц. Если несколько
введенных матриц имеют одинаковый максимальный след, выведите ту, которая была введена первой.

Указание: для хранения матриц используйте динамическую память. Считайте, что след любой входной матрицы помещается в 
64-битное целое число.

Запрещается использовать макросы ввода-вывода библиотеки io.inc. При вызове всех библиотечных функций стек должен быть
выровнен по 16 байт.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные
2
2
10 1
-1 5
2
9 100
-20 11

Результат работы
9 100
-20 11

Входные данные
2
2
32 -12
-2 -1
1
31

Результат работы
32 -12
-2 -1