Имя входного файла:				data.in
Ограничение времени:			1 с
Ограничение реального времени:	5 с
Ограничение памяти:				64M
Оставшиеся посылки:				16

Задача 04-4: Just another simple task
------------------------------------------------------------------------------------------------------------------------
Вам требуется посчитать количество целых чисел во входном файле и вывести его на стандартный поток. Каждое целое число помещается в 32-х разрядный беззнаковый тип. Количество чисел не превосходит 100000 и не менее нуля.

Запрещается использовать макросы ввода-вывода библиотеки io.inc. При вызове всех библиотечных функций стек должен быть выровнен по 16 байт.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные в файле data.in
1 2 3

Результат работы
3 
