Ограничение времени:			1 с
Ограничение реального времени:	5 с
Ограничение памяти:				64M
Оставшиеся посылки:				24

Задача 03-11: Делимость на три
------------------------------------------------------------------------------------------------------------------------
На стандартном потоке ввода задается число N(1 ≤ N ≤ 100000), а следом за ним N целых беззнаковых 32-битных чисел.

Для каждого из N чисел необходимо вывести YES, если число данное число делится на три, и NO в противном случае. Ответы должны быть разделены переводом строки.

Указание: использовать массивы и инструкции деления запрещается, необходимо описать функцию div3, проверяющую делимость своего аргумента на 3.

Подсказка: Для решения данной задачи может быть полезным вспомнить признак деления чисел на 11.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные

3
7
23
303
            
Результат работы

NO
NO
YES