Ограничение времени:			1 с
Ограничение реального времени:	5 с
Ограничение памяти:				64M
Оставшиеся посылки:				24

Задача 02-8: Умножение
------------------------------------------------------------------------------------------------------------------------
Давно ничего не умножали? Тогда у нас есть задача специально для вас!

На вход программе подаются наутральные числа N, M и K, не превосходящие 100. За ними следуют NM + MK целых чисел — элементы соответственно матрицы A размером N×M и матрицы B размером M×K. Элементы матриц не превосходят 1000 по абсолютной величине.

Программа должна вычислить матрицу C, являющуюся произведением A на B, и напечатать ее. Матрица C должна быть обязательно представлена в памяти, а не только напечатана.

Все матрицы задаются по строкам, элементы в каждой строке отделяются пробелами.
------------------------------------------------------------------------------------------------------------------------

Примеры

Входные данные
2 2 2
1 0
0 1
0 1
1 0

Результат работы
0 1
1 0

Входные данные
2 3 1
1 2 3
4 5 6
1
2
3

Результат работы
14
32